assets/index.html
<!DOCTYPE html><html><head><title>Tilawah</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="vendor/bootstrap.min.css"/><style> *{word-wrap:break-word}body{padding-top:70px}.full{width:100%}</style></head><body class="bg-secondary text-white"><div class="vue"><div class="navbar fixed-top bg-dark navbar-dark navbar-expand-md"><div class="navbar-brand">Tilawah</div><div class="navbar-toggler" data-toggle="collapse" data-target="#menu"><div class="navbar-toggler-icon"></div></div><div class="collapse navbar-collapse" id="menu"><div class="navbar-nav"><div class="nav-item"><a class="nav-link" href="https://instagram.com/kumpulan.apk">Aplikasi lainnya</a></div></div></div></div><div class="container"><p>Halaman terakhir</p><h1>{{ halaman }}</h1></div><div class="navbar fixed-bottom bg-dark navbar-dark"><form class="full" @submit.prevent="ubah"><input class="form-control" placeholder="Halaman terakhir?" required type="tel" v-model="halaman_baru"></form></div></div><script src="vendor/jquery.min.js"></script><script src="vendor/bootstrap.min.js"></script><script src="vendor/vue.min.js"></script><script>var app;app=new Vue({el:".vue",data:{halaman:0,halaman_baru:null},mounted:function(){if(localStorage.halaman)return this.halaman=localStorage.halaman},methods:{ubah:function(){return localStorage.setItem("halaman",this.halaman_baru),this.halaman=localStorage.halaman,this.halaman_baru=null}}}),$(".nav-link").click(function(){return $(".navbar-toggler").click()});</script></body></html>

assets/pug/index.pug
mixin css(x)
  link(rel="stylesheet" href=`vendor/${x}`)
mixin js(x)
  script(src=`vendor/${x}`)
doctype html
html
  head
    title Tilawah
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    +css("bootstrap.min.css")
    style 
      include:uglify-css:stylus index.stylus
  body.bg-secondary.text-white
    .vue
      .navbar.fixed-top.bg-dark.navbar-dark.navbar-expand-md
        .navbar-brand Tilawah
        .navbar-toggler(data-toggle="collapse" data-target="#menu")
          .navbar-toggler-icon
        .collapse.navbar-collapse#menu
          .navbar-nav
            .nav-item: a.nav-link(href="https://instagram.com/kumpulan.apk") Aplikasi lainnya
      .container
        p Halaman terakhir
        h1 {{ halaman }}
      .navbar.fixed-bottom.bg-dark.navbar-dark
        form.full(@submit.prevent="ubah")
          input.form-control(placeholder="Halaman terakhir?" required type="tel" v-model="halaman_baru")
    +js("jquery.min.js")
    +js("bootstrap.min.js")
    +js("vue.min.js")
    script
      include:uglify-js:coffee-script(bare=true) index.coffee
